<html>
    <head>
        <title>My Favorite Song</title>
    </head>
        <style>
            body{
                background-image: url(image/bg/wallpaperflare.com_wallpaper\ \(4\).jpg);
            }
            button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }

        button:hover{
            border: none;
        }
        </style>
    <body>
        <div style="text-align: center;">
    <h1 style="color:gold;">Last Christmas</h1>
    <p style="color: aliceblue;">by Wham</p>
    <img src="image/Last_Christmas_by_Wham_UK_gatefold_back_cover.png" alt="album" width="200" height="200">
        <p> <audio controls autoplay>
            <source src="audio/Wham! - Last Christmas (Lyrics).mp3" type="audio/ogg">
            <source src="audio/Wham! - Last Christmas (Lyrics).mp3" type="audio/mpeg">
        Your browser does not support audio elemets
        </audio> </p>

        <p style="color: gold;"> <b>Lyrics</b> </p>    
        <p style="color: beige;">Last Christmas I gave you my heart
        <br> But the very next day you gave it away
        <br> This year, to save me from tears
        <br> I'll give it to someone special</p>
        
        <p style="color: beige;"> Last Christmas I gave you my heart
        <br> But the very next day you gave it away
        <br> This year, to save me from tears
        <br> I'll give it to someone special</p>

        <p style="color: beige;"> Once bitten and twice shy
        <br> I keep my distance, but you still catch my eye
        <br> Tell me baby, do you recognize me?
        <br> Well, it's been a year, it doesn't surprise me</p>
        
        <p style="color:beige;">Happy Christmas, I wrapped it up and sent it
        <br> With a note saying "I love you", I meant it
        <br> Now I know what a fool I've been
        <br> But if you kissed me now, I know you'd fool me again</p>

        <p style="color: beige;">Last Christmas I gave you my heart
        <br> But the very next day you gave it away
        <br> This year, to save me from tears
        <br> I'll give it to someone special

        <p style="color: beige;">Last Christmas I gave you my heart
        <br> But the very next day you gave it away
        <br> This year, to save me from tears
        <br> I'll give it to someone special
        <br>Ooh, oh, oh, baby</p>

        <p style="color: beige;">A crowded room, friends with tired eyes
        <br> I'm hiding from you and your soul of ice
        <br> My God, I thought you were someone to rely on
        <br> Me? I guess I was a shoulder to cry on</p>

        <p style="color: beige;">A face on a lover with a fire in his heart
        <br> A man under cover, but you tore me apart
        <br> Oh, oh now I've found a real love
        <br> You'll never fool me again</p>

        <p style="color: beige;">Last Christmas I gave you my heart
        <br> But the very next day you gave it away
        <br> This year, to save me from tears
        <br> I'll give it to someone special, special </p>

        <p style="color: beige;">Last Christmas I gave you my heart
        <br> But the very next day you gave it away
        <br> This year, to save me from tears
        <br> I'll give it to someone special </p>

        <p style="color: beige;">A face on a lover with a fire in his heart (I gave you mine)
        <br> A man under cover but you tore him apart
         <br> Maybe next year I'll give it to someone
         <br> I'll give it to someone special </p>
        </p>
        <p>
            <!--Creating button using button onclick-->
            <button onclick="document.location ='about.html'"><span></span>Back</button>
        </p>
    </body>
    </div>
</html>